#!/usr/bin/env bash
echo "classifier,dataset,pca,iteration,step_size,reg_param,mini_batch_fraction,train_milis,test_milis,accuracy" > smo-test.csv
sbt "run -c smo-multiclass -d iris -i 100 -s 0.5 -r 0.03 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d iris -i 1000 -s 0.5 -r 0.03 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d iris -i 1000 -s 0.5 -r 0.03 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 0.03 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 0.03 -m 0.5 -o smo-test.csv"

sbt "run -c spark-multiclass -d iris -i 100 -s 0.5 -r 0.01 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d iris -i 100 -s 0.5 -r 0.03 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d iris -i 100 -s 0.5 -r 0.05 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d iris -i 100 -s 1.0 -r 0.01 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d iris -i 100 -s 1.0 -r 0.03 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d iris -i 100 -s 1.0 -r 0.05 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d iris -i 100 -s 0.3 -r 0.01 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d iris -i 100 -s 0.3 -r 0.03 -m 0.5 -o smo-test.csv"
sbt "run -c spark-multiclass -d iris -i 100 -s 0.3 -r 0.05 -m 0.5 -o smo-test.csv"

sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 0.01 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 0.03 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 0.05 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 0.01 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 0.03 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 0.05 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -i 100 -s 0.3 -r 0.01 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -i 100 -s 0.3 -r 0.03 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -i 100 -s 0.3 -r 0.05 -m 0.5 -o smo-test.csv --directory har-smaller"

sbt "run -c spark-multiclass -d har -p 10 -i 100 -s 0.5 -r 0.01 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -p 10 -i 100 -s 0.5 -r 0.03 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -p 10 -i 100 -s 0.5 -r 0.05 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -p 10 -i 100 -s 1.0 -r 0.01 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -p 10 -i 100 -s 1.0 -r 0.03 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -p 10 -i 100 -s 1.0 -r 0.05 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -p 10 -i 100 -s 0.3 -r 0.01 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -p 10 -i 100 -s 0.3 -r 0.03 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c spark-multiclass -d har -p 10 -i 100 -s 0.3 -r 0.05 -m 0.5 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -p 10 -i 100 -r 1.0 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -p 10 -i 200 -r 1.0 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -p 10 -i 100 -r 5.0 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -p 10 -i 100 -r 20.0 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -p 10 -i 100 -r 0.1 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -p 20 -i 100 -r 1.0 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -p 50 -i 100 -r 1.0 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -p 100 -i 100 -r 1.0 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -i 100 -r 1.0 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -i 100 -r 10.0 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -i 100 -r 0.1 -o smo-test.csv --directory har-smaller"
sbt "run -c smo-multiclass -d har -i 1000 -r 1.0 -o smo-test.csv --directory har-smaller"

sbt "run -c smo-multiclass -d har -p 10 -i 100 -r 1.0 -o smo-test.csv --directory har"
sbt "run -c smo-multiclass -d har -i 100 -r 1.0 -o smo-test.csv --directory har"

sbt "run -c smo-multiclass -d iris -i 100 -r 1.0 -o smo-test.csv"
sbt "run -c smo-multiclass -d iris -i 100 -r 0.1 -o smo-test.csv"
sbt "run -c smo-multiclass -d iris -i 100 -r 10.0 -o smo-test.csv"
sbt "run -c smo-multiclass -d iris -i 1000 -r 1.0 -o smo-test.csv"
sbt "run -c smo-multiclass -d iris -i 1000 -r 0.1 -o smo-test.csv"
sbt "run -c smo-multiclass -d iris -i 1000 -r 10.0 -o smo-test.csv"
