#!/usr/bin/env bash
echo "classifier,dataset,pca,iteration,step_size,reg_param,mini_batch_fraction,train_milis,test_milis,accuracy" > har-test.csv
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 100 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 100 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 100 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 100 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 1000 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 1000 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 1000 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 1000 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.1 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 0.5 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 1.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 0.1 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 0.1 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 0.1 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 0.5 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 0.5 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 0.5 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 1.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 1.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 1.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 3.0 -m 0.1 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 3.0 -m 0.5 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -i 10000 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 5 -i 10000 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 20 -i 10000 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
sbt "run -c spark-multiclass -d har -p 100 -i 10000 -s 3.0 -r 3.0 -m 1.0 -o har-test.csv --directory har"
