#!/usr/bin/env bash
echo "classifier,dataset,frequency,iteration,step_size,reg_param,mini_batch_fraction,train_milis,test_milis,accuracy" > stanford-multiclass.csv
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.1 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 0.5 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 1.0 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10 -s 3.0 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.1 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 0.5 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 1.0 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 100 -s 3.0 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.1 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 0.5 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 1.0 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 1000 -s 3.0 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.1 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 0.5 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 1.0 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 0.1 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 0.1 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 0.1 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 0.5 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 0.5 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 0.5 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 1.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 1.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 1.0 -m 1.0 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 3.0 -m 0.1 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 3.0 -m 0.5 -o stanford-multiclass.csv"
sbt "run -c spark-multiclass -d stanford-multiclass -f 2 -i 10000 -s 3.0 -r 3.0 -m 1.0 -o stanford-multiclass.csv"
